<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>MultiViewTesting_Old</title>
        <base href=".">    </head>
    <body>
        <app-root>
          Loading
        </app-root>
        <script type="text/javascript" src="cordova.js"></script>
       
        <script src="old/runtime.js" defer></script>
        <script src="old/polyfills-es5.js" nomodule defer></script>
        <script src="old/polyfills.js" defer></script>
        <script src="old/styles.js" defer></script>
        <script src="old/vendor.js" defer></script>
        <script src="old/main.js" defer></script>
    </body>
</html>

